App4.Windows/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="192,55,0,0" TextWrapping="Wrap" Text="Twitter Analytics" Foreground="Magenta" VerticalAlignment="Top" Height="67" Width="469" SelectionChanged="TextBlock_SelectionChanged" FontSize="48"/>
        <Image Source ="twitter_bird_color_sqr150.jpg" HorizontalAlignment="Left" Height="100" Margin="68,33,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="search_box" HorizontalAlignment="Left" Margin="391,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.625,-3.531" Height="59" Width="453" FontSize="36" Background="#FF131653" Foreground="#FFE80BD4" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="323" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="40" Foreground="#FFE619C1" Text="Search a Hashtag:  " Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Margin="362,160,0,0" Height="45" SelectionChanged="TextBlock_SelectionChanged" Foreground="#FFE013A8" FontSize="36" Width="24" Grid.RowSpan="2" />
        <Button x:Name="Search_button" Content="Search!" HorizontalAlignment="Left" Margin="864,143,0,0" VerticalAlignment="Top" Height="65" Width="111" Background="#FF110585" Foreground="#FFE60EBF" FontSize="22" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source ="usablackwhite.jpg" HorizontalAlignment="Left" Height="563" VerticalAlignment="Top" Width="1284" Margin="34,45,0,-34" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="93.375,35.43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67.319" Width="258.847" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="36" Foreground="#FFF715D8" Grid.Column="1">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.187"/>
            </TextBlock.RenderTransform>
        	<Run Text="Overall "/>
        	<Run Text="Stats"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="State Stats" VerticalAlignment="Top" Margin="94,197.97,0,0" Height="49" Width="224" Foreground="#FFD417CC" FontSize="36" SelectionChanged="TextBlock_SelectionChanged_2" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,129,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top" Height="34" Width="155" FontSize="24" RenderTransformOrigin="0.32,0.275" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,10.97,0,0" TextWrapping="Wrap" Text="Top Trending State" VerticalAlignment="Top" Height="34" Width="207" FontSize="24" RenderTransformOrigin="0.32,0.275" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,90.97,0,0" TextWrapping="Wrap" Text="Lowest Trending State" VerticalAlignment="Top" Height="34" Width="259" FontSize="24" RenderTransformOrigin="0.32,0.275" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="State_Name" HorizontalAlignment="Left" Margin="94,246.97,0,0" TextWrapping="Wrap" Text="State Name  " VerticalAlignment="Top" Height="34" Width="259" FontSize="24" RenderTransformOrigin="0.32,0.275" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,288,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top" Height="34" Width="155" FontSize="24" RenderTransformOrigin="0.32,0.275" Grid.Column="1" SelectionChanged="TextBlock_SelectionChanged_2" Grid.Row="1"/>
        <TextBlock x:Name="OS_frequency" Grid.Column="1" HorizontalAlignment="Left" Margin="126,163,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="40" Width="96" SelectionChanged="TextBlock_SelectionChanged_2" FontSize="24" Grid.RowSpan="2"/>
        <TextBlock x:Name="OS_LTS" Grid.Column="1" HorizontalAlignment="Left" Margin="126,50.97,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="40" Width="96" SelectionChanged="TextBlock_SelectionChanged_2" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="OS_TTS" Grid.Column="1" HorizontalAlignment="Left" Margin="126,124.97,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="40" Width="96" SelectionChanged="TextBlock_SelectionChanged_2" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="ST_frequency" Grid.Column="1" HorizontalAlignment="Left" Margin="126,322,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="40" Width="96" SelectionChanged="TextBlock_SelectionChanged_2" FontSize="24" Grid.Row="1"/>
        <Button x:Name="State_20" Content="&#xD;&#xA;"  HorizontalAlignment="Left" Height="28" Margin="709,132,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.117,0.968" Background="{x:Null}" BorderBrush="#FF110101" Grid.Row="1">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Button.RenderTransform>
        </Button>
        <Ellipse x:Name="State_5" Fill="#FF1919AA" HorizontalAlignment="Left" Height="32" Margin="323,293.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_5_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_45" Fill="#FF1919AA" HorizontalAlignment="Left" Height="37" Margin="110,73.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_45_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_35" Fill="#FF1919AA" HorizontalAlignment="Left" Height="44" Margin="80,139.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_35_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_29" Fill="#FF1919AA" HorizontalAlignment="Left" Height="25" Margin="299,389.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_29_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_2" Fill="#FF1919AA" HorizontalAlignment="Left" Height="25" Margin="192,389.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_2_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_42" Fill="#FF1919AA" HorizontalAlignment="Left" Height="37" Margin="211,272.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_42_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_26" Fill="#FF1919AA" HorizontalAlignment="Left" Height="46" Margin="138,241.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_26_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_32" Fill="#FF1919AA" HorizontalAlignment="Left" Height="36" Margin="407,118.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_32_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_4" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="80,316.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_4_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_11" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="192,177.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_11_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_41" Fill="#FF1919AA" HorizontalAlignment="Left" Height="30" Margin="431,465.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_41_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_15" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="431,316.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_15_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_39" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="412,177.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_39_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_48" Fill="#FF1919AA" HorizontalAlignment="Left" Height="29" Margin="293,199.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_48_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_24" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="281,118.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_24_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_22" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="595,428.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_22_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_3" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="542,394.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_3_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_23" Fill="#FF1919AA" HorizontalAlignment="Left" Height="33" Margin="542,317.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_23_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_21" Fill="#FF1919AA" HorizontalAlignment="Left" Height="25" Margin="500,158.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_21_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_14" Fill="#FF1919AA" HorizontalAlignment="Left" Height="32" Margin="516,234.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_14_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_25" Fill="#FF1919AA" HorizontalAlignment="Left" Height="32" Margin="418,246.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_25_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_47" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="570,177.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_47_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_12" Fill="#FF1919AA" HorizontalAlignment="Left" Height="32" Margin="595,272.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_12_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_16" Fill="#FF1919AA" HorizontalAlignment="Left" Height="22" Margin="684,316.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_16_DoubleTapped" RenderTransformOrigin="-0.142,1.264" Grid.Row="1"/>
        <Ellipse x:Name="State_30" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="807,177.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_30_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_40" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="663,355.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-7.291,9.982" DoubleTapped="State_40_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_38" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="755,394.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_38_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_44" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="779,305.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_44_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_33" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="703,267.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_33_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_36" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="779,234.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_36_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_18" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="885,104.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="4.052,-2.704" DoubleTapped="State_18_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_9" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="703,428.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_9_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_43" Fill="#FF1919AA" HorizontalAlignment="Left" Height="15" Margin="842,139.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.807,0.14" DoubleTapped="State_43_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_31" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="779,355.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_31_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_8" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="779,543.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-1.993,18.191" DoubleTapped="State_8_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_19" Fill="#FF1919AA" HorizontalAlignment="Left" Height="15" Margin="857,188.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.807,0.14" DoubleTapped="State_19_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_46" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="737,292.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-1.786,0.149" DoubleTapped="State_46_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_0" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="649,428.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-5.89,6.791" DoubleTapped="State_0_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_13" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="641,272.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" DoubleTapped="State_13_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_17" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="554,475.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-5.89,6.791" DoubleTapped="State_17_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_34" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="464,375.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-5.89,6.791" DoubleTapped="State_34_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_49" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="807,260.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-5.89,6.791" Grid.Row="1"/>
        <Ellipse x:Name="State_1" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="807,260.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-5.89,6.791" DoubleTapped="State_1_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_7" Fill="#FF1919AA" HorizontalAlignment="Left" Height="20" Margin="842,234.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="-5.89,6.791" DoubleTapped="State_7_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_27" Fill="#FF1919AA" HorizontalAlignment="Left" Height="15" Margin="885,168.97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.807,0.14" DoubleTapped="State_27_DoubleTapped" Grid.Row="1"/>
        <Ellipse x:Name="State_20New" Fill="#FF1919AA" HorizontalAlignment="Left" Height="34" Margin="651,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" DataContextChanged="State_5_DataContextChanged" RenderTransformOrigin="0.148,-0.942" DoubleTapped="State_20New_DoubleTapped" Grid.Row="1"/>


    </Grid>
</Page>
